<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>FAQ</title>
    <link rel="stylesheet" href="Stylesheet.css" media="screen">
<link rel="stylesheet" href="FAQ.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo4.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="FAQ">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-xs u-black u-border-1 u-border-white u-clearfix u-header u-header" id="sec-2fd2" data-href="HOME.html"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="248" data-image-height="270">
          <img src="images/logo4.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 8px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="HOME.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Information.html" style="padding: 10px 20px;">Information</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Gitar.html">Gitar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Biola.html">Biola</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Bass.html">Bass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Clarinet.html">Clarinet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Drum.html">Drum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Harmonika.html">Harmonika</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Piano.html">Piano</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Saxophone.html">Saxophone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Terompet.html">Terompet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Ukulele.html">Ukulele</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="About.html" style="padding: 10px 2px 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Information.html">Information</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gitar.html">Gitar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Biola.html">Biola</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bass.html">Bass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Clarinet.html">Clarinet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Drum.html">Drum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Harmonika.html">Harmonika</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Piano.html">Piano</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Saxophone.html">Saxophone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terompet.html">Terompet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ukulele.html">Ukulele</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a class="u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-hover-white u-text-white u-btn-1" href="login.html">LOG OUT</a><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="My-Profile.html"><img src="images/2609282-c31df358.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="#"><img src="images/2040504-8c0730b2.png" alt=""></span>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="sec-5a6c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Facts &amp; Questions</h2>
        <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
              <span class="u-accordion-link-text">Apa itu Alat Music?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Alat musik adalah instrumen yang diciptakan atau di aransemen dengan tujuan menghasilkan sebuah karya musik.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text">Apa Benefit dari Website ini?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05a3"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-05a3" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <ul id="isPasted" style="box-sizing: border-box; padding-left: 0px; position: relative; flex-shrink: 0; overflow-wrap: break-word; list-style-type: none; font-size: 16px; margin: 0px; line-height: 2; font-style: normal; color: rgb(17, 17, 17); font-family: &quot;Open Sans&quot;, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <li style="box-sizing: border-box; position: relative; margin-left: 1.1em; margin-bottom: 10px;">1. Dapat menambah ilmu tentang alat music</li>
                    <li style="box-sizing: border-box; position: relative; margin-left: 1.1em; margin-bottom: 10px;">2. Dapat mempelajari tentang alat music dengan detail</li>
                    <li style="box-sizing: border-box; position: relative; margin-left: 1.1em; margin-bottom: 10px;">3. Dapat diakses secara gratis</li>
                    <li style="box-sizing: border-box; position: relative; margin-left: 1.1em; margin-bottom: 10px;">4.Mengetahui keragaman music dan komponen yang ada di dalamnya</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Music menurut para ahli</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a3a"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-4a3a" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Richard Wagner : Musik adalah abadi karena bersifat cita-cita dan tak terhingga sebab musik adalah puisi bunyi – yang mengawali penciptaan ide-ide musikal selanjutnya.</p>
                  <p id="isPasted">Friedrich Nietzche : Hanya musik yang memberikan arti dalam hidup manusia. Musik dapat menjadi tempat pelarian sementara manusia dari kenyataan hidup.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-4" id="link-9162" aria-controls="9162" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Gitar?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cbf9"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-cbf9"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-4" id="9162" aria-labelledby="link-9162">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Alat musik dawai yang dimainkan dengan jari atau plektrum.</p>
                  <p>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-5" id="link-795c" aria-controls="795c" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Gitar?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93a5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-93a5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-5" id="795c" aria-labelledby="link-795c">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Kata 'gitar' atau guitar dalam bahasa Inggris, pada mulanya diambil dari nama alat musik petik kuno di wilayah Persia pada kira-kira tahun 1500 SM yang dikenal sebagai citar atau sehtar. Alat musik ini kemudian berkembang menjadi berbagai macam model gitar kuno yang dikenal dengan istilah umum tanbur.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-6" id="link-227a" aria-controls="227a" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Gitar?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5cfa"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5cfa"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-6" id="227a" aria-labelledby="link-227a">
              <div class="u-container-layout u-container-layout-6">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Gitar adalah sebuah alat musik berdawai yang dimainkan dengan cara dipetik, umumnya menggunakan jari maupun plektrum. Gitar terbentuk atas sebuah bagian tubuh pokok dengan bagian leher yang padat sebagai tempat senar yang umumnya berjumlah enam didempetkan.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-7" id="link-26c5" aria-controls="26c5" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Gitar?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b30e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b30e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-7" id="26c5" aria-labelledby="link-26c5">
              <div class="u-container-layout u-container-layout-7">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Akustik: Gitar ini umumnya memiliki badan besar dan tidak memerlukan amplifier. Mereka cocok untuk musik akustik.</p>
                  <p>Gitar Elektrik: Gitar ini didesain untuk dimainkan dengan amplifier. Mereka memiliki suara yang lebih keras dan dapat dimodifikasi dengan berbagai efek suara.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-8" id="link-f3de" aria-controls="f3de" aria-selected="false">
              <span class="u-accordion-link-text">Komponen yang ada pada Gitar?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-47c4"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-47c4"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-8" id="f3de" aria-labelledby="link-f3de">
              <div class="u-container-layout u-container-layout-8">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Kepala (Headstock)</p>
                  <p>2. Nut</p>
                  <p>3. Tuner</p>
                  <p>4. Fret</p>
                  <p>5. Leher (Neck)</p>
                  <p>6. Penghubung</p>
                  <p>7. Badan (Body)</p>
                  <p>8. Bridge</p>
                  <p>9. Soundboard</p>
                  <p>10. Lubang Suara</p>
                  <p>11. Senar (String)</p>
                  <p>12. Saddle</p>
                  <p>13. Fretboard</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-9" id="link-235b" aria-controls="235b" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Bass?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc6d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-fc6d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-9" id="235b" aria-labelledby="link-235b">
              <div class="u-container-layout u-container-layout-9">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Gitar bas elektrik (biasa disebut gitar bas, bas elektrik atau bas saja) adalah alat musik dawai yang menggunakan listrik untuk memperbesar suaranya</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-10" id="link-d465" aria-controls="d465" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Bass?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c43"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0c43"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-10" id="d465" aria-labelledby="link-d465">
              <div class="u-container-layout u-container-layout-10">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <br id="isPasted">Gitar bass adalah instrumen musik yang digunakan untuk nada bass. Leo Fender menciptakan Precision Bass pada 1951, yang mengubah dunia musik. Sejak itu, gitar bass telah menjadi penting dalam musik populer. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-11" id="link-8d0b" aria-controls="8d0b" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Bass?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f937"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f937"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-11" id="8d0b" aria-labelledby="link-8d0b">
              <div class="u-container-layout u-container-layout-11">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted" style="text-align: justify;">Bass adalah istilah yang digunakan untuk merujuk pada rentang frekuensi rendah dalam musik atau suara. Ini mencakup suara rendah yang dihasilkan oleh instrumen musik seperti gitar bass, kontrabas, atau synthesizer bass, serta suara rendah dalam rekaman musik. Bass adalah bagian penting dari komposisi musik yang memberikan dasar dan ketegangan dalam musik.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-12" id="link-1363" aria-controls="1363" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Bass?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3784"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3784"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-12" id="1363" aria-labelledby="link-1363">
              <div class="u-container-layout u-container-layout-12">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Gitar bass akustik</p>
                  <p>2. Bass elektrik</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-13" id="link-176e" aria-controls="176e" aria-selected="false">
              <span class="u-accordion-link-text">Komponen yang ada Pada Bass?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8061"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8061"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-13" id="176e" aria-labelledby="link-176e">
              <div class="u-container-layout u-container-layout-13">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">1. Pickups</p>
                  <p>2. Strings</p>
                  <p>3. Frets&nbsp;</p>
                  <p>4. Nut</p>
                  <p>5. Tuning Keys</p>
                  <p>6. Headstock</p>
                  <p>7. Neck</p>
                  <p>8. Body</p>
                  <p>9. Strap Button</p>
                  <p>10. Bridge</p>
                  <p>11. Volume and Tone Controls</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-14" id="link-48fc" aria-controls="48fc" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Biola</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0fb4"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0fb4"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-14" id="48fc" aria-labelledby="link-48fc">
              <div class="u-container-layout u-container-layout-14">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Biola adalah alat musik dawai dengan suara indah. Dengan senarnya yang dipetik atau digesek, biola menciptakan melodi yang memikat dan menyentuh perasaan pendengar</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-15" id="link-e84b" aria-controls="e84b" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Biola?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56a8"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-56a8"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-15" id="e84b" aria-labelledby="link-e84b">
              <div class="u-container-layout u-container-layout-15">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Biola adalah alat musik dawai yang berasal dari Italia pada abad ke-16. Dikembangkan dari rebab abad pertengahan, biola evolusi menjadi instrumen yang populer dalam musik klasik dan orkestra. Itu digunakan oleh banyak komposer terkenal seperti Stradivari dan Guarneri untuk menciptakan musik indah dan abadi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-16" id="link-ce16" aria-controls="ce16" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Biola?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc40"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-cc40"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-16" id="ce16" aria-labelledby="link-ce16">
              <div class="u-container-layout u-container-layout-16">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Bass adalah istilah yang merujuk pada beberapa konsep yang berbeda dalam berbagai konteks. Dalam musik, itu mengacu pada frekuensi rendah dan dapat juga merujuk pada alat musik seperti gitar bass. Di olahraga, "bass" bisa merujuk pada pemain bertahan dalam tim, sementara dalam pemancingan, "bass" adalah jenis ikan air tawar yang sering diincar.</p>
                  <p>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-17" id="link-e724" aria-controls="e724" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Janis Biola?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8838"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8838"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-17" id="e724" aria-labelledby="link-e724">
              <div class="u-container-layout u-container-layout-17">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Biola Cremona Cervini HV-150</p>
                  <p>2. Biola Copie de Antonius Stradivarius 1737</p>
                  <p>3. Biola Vienna 4/4</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-18" id="link-48c6" aria-controls="48c6" aria-selected="false">
              <span class="u-accordion-link-text">Komponen yang ada pada Biola?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9eb8"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9eb8"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-18" id="48c6" aria-labelledby="link-48c6">
              <div class="u-container-layout u-container-layout-18">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">1. Scroll</p>
                  <p>2. Pegbox&nbsp;</p>
                  <p>3. Neck</p>
                  <p>4. Fingerboard</p>
                  <p>5. Upper bout</p>
                  <p>6. F-Holes</p>
                  <p>7. Waist (C-bouts)</p>
                  <p>8. Lower bout</p>
                  <p>9. Chinrest</p>
                  <p>10. Tailpiece</p>
                  <p>11. Fine tuners</p>
                  <p>12. Bridge</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-19" id="link-57d8" aria-controls="57d8" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Clarinet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97a3"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-97a3"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-19" id="57d8" aria-labelledby="link-57d8">
              <div class="u-container-layout u-container-layout-19">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Alat musik tiup kayu dengan bilah ganda yang menghasilkan suara melodis.</p>
                  <p>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-20" id="link-1c52" aria-controls="1c52" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Clarinet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0459"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0459"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-20" id="1c52" aria-labelledby="link-1c52">
              <div class="u-container-layout u-container-layout-20">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Sejarah klarinet dimulai pada abad ke-17 di Eropa, pertama kali ditemukan oleh Johann Christoph Denner. Klarinet adalah pengembangan dari instrumen sebelumnya yang disebut chalumeau. Seiring berjalannya waktu, klarinet mengalami perubahan dalam desain dan teknologi, dan sekarang ada beberapa jenis klarinet yang berbeda, termasuk klarinet B♭ (klarinet utama), klarinet bass, klarinet alto, dan klarinet kontra-bas.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-21" id="link-cb45" aria-controls="cb45" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Clarinet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-37a6"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-37a6"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-21" id="cb45" aria-labelledby="link-cb45">
              <div class="u-container-layout u-container-layout-21">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Klarinet adalah alat musik tiup kayu yang terbuat dari gabungan beberapa bagian, termasuk badan utama, mulut, dan bilah. Ini adalah instrumen yang menghasilkan suara melalui getaran bilah saat pemain menghembuskan udara melalui mulutnya dan mengatur nada dengan menggantikan jari-jari mereka di atas lubang-lubang di badan klarinet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-22" id="link-01a1" aria-controls="01a1" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Clarinet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f8f"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5f8f"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-22" id="01a1" aria-labelledby="link-01a1">
              <div class="u-container-layout u-container-layout-22">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Jenis-jenis klarinet memiliki rentang nada dan karakteristik yang berbeda, dan mereka sering digunakan dalam berbagai jenis musik. Klarinet B♭ adalah yang paling umum digunakan dalam berbagai ensemble musik, sementara klarinet bass dan klarinet kontra-bas menghasilkan nada yang lebih rendah dan digunakan dalam orkestra. Klarinet alto dan klarinet sopranino adalah beberapa variasi lain yang kurang umum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-23" id="link-f390" aria-controls="f390" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Drum?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4d6"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c4d6"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-23" id="f390" aria-labelledby="link-f390">
              <div class="u-container-layout u-container-layout-23">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Instrumen perkusi yang menghasilkan suara dengan memukul permukaan yang direntangkan.</p>
                  <p>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-24" id="link-8a73" aria-controls="8a73" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Drum?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e9b5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e9b5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-24" id="8a73" aria-labelledby="link-8a73">
              <div class="u-container-layout u-container-layout-24">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p style="text-align: justify;">Sejarah drum mencakup ribuan tahun. Drum adalah salah satu alat musik tertua di dunia. Mereka telah digunakan dalam berbagai budaya untuk berbagai tujuan, termasuk upacara keagamaan, militer, dan hiburan. Drum pertama kali dikembangkan dengan membran yang terbuat dari kulit binatang dan tongkat kayu atau tulang sebagai pemukul. Seiring berjalannya waktu, drum mengalami perkembangan dalam desain dan material.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-25" id="link-386d" aria-controls="386d" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Drum?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ed2"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7ed2"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-25" id="386d" aria-labelledby="link-386d">
              <div class="u-container-layout u-container-layout-25">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Drum adalah alat musik perkusi yang menghasilkan suara dengan memukul membran yang umumnya terbuat dari bahan seperti kulit, plastik, atau logam. Suara dihasilkan ketika membran tersebut dipukul dengan tangan atau alat pemukul, seperti stik drum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-26" id="link-4b74" aria-controls="4b74" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Drum?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-37d5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-37d5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-26" id="4b74" aria-labelledby="link-4b74">
              <div class="u-container-layout u-container-layout-26">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Bass drum</p>
                  <p>2. Bass drum pedal</p>
                  <p>3. Snare drum</p>
                  <p>4. Tom toms</p>
                  <p>5. Floor tom&nbsp;</p>
                  <p>6. Hi-Hat</p>
                  <p>7. Ride Cymbal</p>
                  <p>8. Crash Cymbal</p>
                  <p>9. Cymbal Stand</p>
                  <p>10. Hi-Hat Stand</p>
                  <p>11. Snare Stand</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-27" id="link-9aaa" aria-controls="9aaa" aria-selected="false">
              <span class="u-accordion-link-text">Komponen Yang ada pada Drum?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2b4"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-a2b4"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-27" id="9aaa" aria-labelledby="link-9aaa">
              <div class="u-container-layout u-container-layout-27">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">1. Bass drum</p>
                  <p>2. Bass drum pedal</p>
                  <p>3. Snare drum</p>
                  <p>4. Tom toms</p>
                  <p>5. Floor tom&nbsp;</p>
                  <p>6. Hi-Hat</p>
                  <p>7. Ride Cymbal</p>
                  <p>8. Crash Cymbal</p>
                  <p>9. Cymbal Stand</p>
                  <p>10. Hi-Hat Stand</p>
                  <p>11. Snare Stand</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-28" id="link-11f8" aria-controls="11f8" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Harmonica?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fe28"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-fe28"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-28" id="11f8" aria-labelledby="link-11f8">
              <div class="u-container-layout u-container-layout-28">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">"Harmonika adalah alat musik melodi yang menggunakan nafas, jari, dan akord untuk menciptakan musik, sering terdengar dalam blues, jazz, dan berbagai genre lainnya."</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-29" id="link-2e34" aria-controls="2e34" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Harmonica?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e524"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e524"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-29" id="2e34" aria-labelledby="link-2e34">
              <div class="u-container-layout u-container-layout-29">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted" style="text-align: justify;">Harmonika pertama kali muncul di Eropa pada awal abad ke-18 dan dikembangkan dari instrumen serupa di Tiongkok dan Jerman. Pada pertengahan abad ke-19, Matthias Hohner dari Austria mengembangkan teknologi massal untuk pembuatan harmonika, membuatnya populer di seluruh dunia. Sejarah harmonika mencerminkan adaptasinya dalam berbagai genre musik, seperti blues dan jazz.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-30" id="link-6ce1" aria-controls="6ce1" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Harmonica?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cf2"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1cf2"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-30" id="6ce1" aria-labelledby="link-6ce1">
              <div class="u-container-layout u-container-layout-30">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Harmonika adalah alat musik portabel yang memproduksi suara dengan cara meniup atau mengisap udara melalui lubang-lubang pada permukaannya, digunakan untuk menciptakan melodi dan harmoni dalam berbagai genre musik.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-31" id="link-c150" aria-controls="c150" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Harmonica?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aad6"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-aad6"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-31" id="c150" aria-labelledby="link-c150">
              <div class="u-container-layout u-container-layout-31">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Harmonika Tremolo</p>
                  <p>2. Harmonika Diatonik</p>
                  <p>3. Harmonika Kromatik</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-32" id="link-845f" aria-controls="845f" aria-selected="false">
              <span class="u-accordion-link-text">Komponen yang ada pada Harmonica?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-32"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9934"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9934"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-32" id="845f" aria-labelledby="link-845f">
              <div class="u-container-layout u-container-layout-32">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Cover Plate (Tutup)</p>
                  <p>2. Reed Plates (Pelat Reed)</p>
                  <p>3. Hole (Lubang)</p>
                  <p>4. Comb (Rangkaian)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-33" id="link-aa22" aria-controls="aa22" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Piano?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e15f"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e15f"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-33" id="aa22" aria-labelledby="link-aa22">
              <div class="u-container-layout u-container-layout-33">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Alat musik dengan tuts dan senar yang dimainkan dengan menekan tutsnya.</p>
                  <p>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-34" id="link-4838" aria-controls="4838" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Piano?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-82c9"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-82c9"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-34" id="4838" aria-labelledby="link-4838">
              <div class="u-container-layout u-container-layout-34">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Piano diciptakan oleh Bartolomeo Cristofori pada awal abad ke-18. Ini menggantikan instrumen keyboard sebelumnya dan berkembang menjadi grand piano dan upright piano pada abad ke-19. Piano terus menjadi instrumen musik utama di berbagai genre musik hingga hari ini. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-35" id="link-446d" aria-controls="446d" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Piano?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2e2"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-a2e2"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-35" id="446d" aria-labelledby="link-446d">
              <div class="u-container-layout u-container-layout-35">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Piano adalah alat musik yang menggunakan tuts untuk menghasilkan suara. Suara dihasilkan ketika tuts ditekan, dan palu di dalam piano memukul senar untuk menghasilkan suara.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-36" id="link-6889" aria-controls="6889" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Piano?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1150"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1150"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-36" id="6889" aria-labelledby="link-6889">
              <div class="u-container-layout u-container-layout-36">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Grand Piano: Piano ini memiliki badan yang besar dan horizontal, dengan mekanisme yang memungkinkan suara yang kaya dan resonan.</p>
                  <p>Electric Piano: Alat musik elektronik dengan suara yang berbeda dari piano akustik, sering digunakan dalam musik pop dan rock.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-37" id="link-7bdd" aria-controls="7bdd" aria-selected="false">
              <span class="u-accordion-link-text">Komponen yang ada pada Piano?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c34"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5c34"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-37" id="7bdd" aria-labelledby="link-7bdd">
              <div class="u-container-layout u-container-layout-37">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Grand Piano</p>
                  <p>1. Cast Iron Plate (Plat Besi Cor)</p>
                  <p>2. Bass Strings (Senar Bass)</p>
                  <p>3. Soundboard (Papan Suara)</p>
                  <p>4. Treble Strings (Senar Treble)</p>
                  <p>5. Tuning Pins (Pin-Pin Tuning)</p>
                  <p>6. Hammers (Palu)</p>
                  <p>7. Legs (Kaki-Kaki)</p>
                  <p>8. Keyboard (Tangkai Klavis)</p>
                  <p>9. Pedals (Pedal)</p>
                  <p>10. Wheels (Roda)</p>
                  <p>Keyboard</p>
                  <p>1. Tombol musik / suara Keyboard</p>
                  <p>2. Layar Kontrol Keyboard</p>
                  <p>3. Knob Kontrol Keyboard</p>
                  <p>4. Tombol Volume Keyboard</p>
                  <p>5. Tuts Keyboard</p>
                  <p>6. Swtich Bending Keyboard</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-38" id="link-3759" aria-controls="3759" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Saxophone?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-01c5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-01c5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-38" id="3759" aria-labelledby="link-3759">
              <div class="u-container-layout u-container-layout-38">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>alat musik yang bentuknya seperti huruf "J" dengan karakter suara syahdu, merdu, dan romantis. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-39" id="link-3495" aria-controls="3495" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Saxophone?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7524"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7524"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-39" id="3495" aria-labelledby="link-3495">
              <div class="u-container-layout u-container-layout-39">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <br id="isPasted">Saxophone adalah instrumen musik tiup logam yang diciptakan oleh Adolphe Sax pada tahun 1840. Instrumen ini digunakan secara luas dalam berbagai genre musik, termasuk jazz dan orkestra. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-40" id="link-7653" aria-controls="7653" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Saxophone?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca71"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-ca71"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-40" id="7653" aria-labelledby="link-7653">
              <div class="u-container-layout u-container-layout-40">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Saxophone adalah jenis termuda di antara alat musik tiup, instrumen musik buluh-tunggal yang terbuat dari logam campuran nikel, besi, perak, emas dan logam campuran (kuningan). </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-41" id="link-868d" aria-controls="868d" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Saxophone?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-41"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f8b5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f8b5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-41" id="868d" aria-labelledby="link-868d">
              <div class="u-container-layout u-container-layout-41">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Soprano Saxophone</p>
                  <p id="isPasted">2. Alto Saxophone</p>
                  <p id="isPasted">3. Tenor Saxophone</p>
                  <p>4. Bariton Saxophone</p>
                  <p id="isPasted">5. Bass Saxophone</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-42" id="link-3bb1" aria-controls="3bb1" aria-selected="false">
              <span class="u-accordion-link-text">Komponen yang ada pada Saxophone?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-42"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d683"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-d683"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-42" id="3bb1" aria-labelledby="link-3bb1">
              <div class="u-container-layout u-container-layout-42">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>1. Mouthpiece:<br id="isPasted">2. Ligature<br>3. Neck<br>4. Body<br>5. Bow<br>6. Bell<br>8. Neck cork<br>9. Neck screw<br>10. Octave pin
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-43" id="link-4139" aria-controls="4139" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Terompet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-acc0"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-acc0"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-43" id="4139" aria-labelledby="link-4139">
              <div class="u-container-layout u-container-layout-43">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Alat musik tiup logam dengan bunyi nyaring.</p>
                  <p>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-44" id="link-4021" aria-controls="4021" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Terompet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddd9"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-ddd9"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-44" id="4021" aria-labelledby="link-4021">
              <div class="u-container-layout u-container-layout-44">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Trompet telah ada sejak zaman kuno, mulai dari peradaban Mesir kuno hingga Romawi. Namun, trompet modern dengan klep yang dapat mengubah nada secara signifikan mulai berkembang pada abad ke-19. Trompet juga menjadi instrumen penting dalam orkestra dan musik jazz.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-45" id="link-4a8d" aria-controls="4a8d" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Terompet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-897c"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-897c"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-45" id="4a8d" aria-labelledby="link-4a8d">
              <div class="u-container-layout u-container-layout-45">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Trompet adalah instrumen musik tiup logam yang terdiri dari tabung yang melengkung dan berujung corong. Pemain trompet menghasilkan suara dengan meniup udara melalui embouchure (tekukan bibir) ke dalam instrumen dan mengatur nada dengan menekan tombol-tombol (piston atau klep).</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-46" id="link-ed23" aria-controls="ed23" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Terompet?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5089"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5089"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-46" id="ed23" aria-labelledby="link-ed23">
              <div class="u-container-layout u-container-layout-46">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">- Trompet Bb: Ini adalah jenis trompet paling umum dan digunakan dalam musik klasik dan banyak genre lainnya. &nbsp;&nbsp;</p>
                  <p>- Trompet C: Biasanya digunakan dalam orkestra simfoni. &nbsp;&nbsp;</p>
                  <p>- Trompet Piccolo: Lebih kecil dan menghasilkan suara yang lebih terang. &nbsp;</p>
                  <p>- Trompet Flugelhorn: Lebih besar dan menghasilkan suara yang lebih lembut, sering digunakan dalam musik jazz. &nbsp;&nbsp;</p>
                  <p>- Trompet Barok: Digunakan dalam musik Barok dan memiliki desain klasik.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-47" id="link-56a6" aria-controls="56a6" aria-selected="false">
              <span class="u-accordion-link-text">Apa itu Ukulele?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51b5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-51b5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-47" id="56a6" aria-labelledby="link-56a6">
              <div class="u-container-layout u-container-layout-47">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Alat musik dawai yang mirip dengan gitar, tetapi lebih kecil dan umumnya memiliki empat senar.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-48" id="link-3bb4" aria-controls="3bb4" aria-selected="false">
              <span class="u-accordion-link-text">Sejarah Ukulele?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-48"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c7ff"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c7ff"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-48" id="3bb4" aria-labelledby="link-3bb4">
              <div class="u-container-layout u-container-layout-48">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Ukulele berasal dari Portugal pada abad ke-19 dan dibawa ke Hawaii oleh para imigran Portugis. Nama "ukulele" sendiri berasal dari bahasa Hawaii, yang berarti "sering disentuh" atau "sering melompat." Alat musik ini kemudian menjadi ikon budaya Hawaii dan menyebar ke seluruh dunia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-49" id="link-e4e9" aria-controls="e4e9" aria-selected="false">
              <span class="u-accordion-link-text">Pengertian Ukulele?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-49"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0671"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0671"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-49" id="e4e9" aria-labelledby="link-e4e9">
              <div class="u-container-layout u-container-layout-49">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">Ukulele adalah alat musik berdawai yang mirip dengan gitar, tetapi lebih kecil, memiliki empat senar, dan memiliki akordatur standar yang berbeda.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-50" id="link-07f3" aria-controls="07f3" aria-selected="false">
              <span class="u-accordion-link-text">Jenis Jenis Ukulele?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-841d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-841d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-white u-accordion-pane-50" id="07f3" aria-labelledby="link-07f3">
              <div class="u-container-layout u-container-layout-50">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">- Soprano Ukulele: Ukulele soprano adalah yang paling kecil dan paling umum. Ukulele ini menghasilkan nada tinggi dan memiliki skala senar sekitar 13-15 inci. &nbsp;&nbsp;</p>
                  <p>- Concert Ukulele: Ukulele konser lebih besar dari soprano dan memiliki nada yang lebih kaya. Skala senarnya sekitar 15-17 inci. &nbsp;&nbsp;</p>
                  <p>- Tenor Ukulele: Ukulele tenor lebih besar lagi, menghasilkan nada yang lebih dalam, dan skala senarnya sekitar 17-19 inci. &nbsp;&nbsp;</p>
                  <p>- Baritone Ukulele: Ukulele bariton adalah yang terbesar dan menghasilkan nada yang lebih mirip gitar. Skala senarnya sekitar 19-21 inci.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-black u-clearfix u-footer u-footer" id="sec-8cd0"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-12 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-container-layout-1">
                  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="468" data-image-height="472">
                    <img src="images/logo2.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-13-sm u-size-13-xs u-size-14-lg u-size-14-xl u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-1"><!--block_header_content-->Our Properties<br><!--/block_header_content-->
                        </h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-3">
                    <a class="u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-hover-white u-text-white u-btn-1" href="HOME.html">Alat Musik</a>
                  </h6><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-4"><!--block_header_content-->Site Overview<br><!--/block_header_content-->
                        </h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-6">New Realeses</h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-7">Articles</h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-8">Recomemendations</h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-9">Education</h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-11-sm u-size-11-xs u-size-13-lg u-size-13-xl u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-10"><!--block_header_content-->ABOUT<!--/block_header_content--></h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-12">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-2" href="HOME.html">What is Alat Musik?</a>
                  </h6><!--position-->
                  <div data-position="" class="u-position u-position-4"><!--block--><!--/block--></div><!--/position--><!--position-->
                  <div data-position="" class="u-position u-position-5"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-13"><!--block_header_content-->Questions and contact<br>
                          <br><!--/block_header_content-->
                        </h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-15">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-3" href="FAQ.html">FAQ</a>
                  </h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-16">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-4" href="Feedback.html">FEEDBACK</a>
                  </h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-11-sm u-size-11-xs u-size-30-md u-size-9-lg u-size-9-xl u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4"><!--position-->
                  <div data-position="" class="u-position u-position-6"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-17"><!--block_header_content-->Remove ADS<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-19">
                    <a class="u-black u-btn u-button-style u-hover-palette-1-base u-text-white" href="sign up.html">Subscribe to GitarNava</a>
                  </h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-12 u-size-30-md u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5"><!--position-->
                  <div data-position="" class="u-position u-position-7"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-20"><!--block_header_content-->Your GitarNava Account<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-22">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-6" href="My-Profile.html">My Profile</a>
                  </h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-23">Account Settings</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a2d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3a2d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcb8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dcb8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d75a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d75a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="pinterest" target="_blank" href=""><span class="u-icon u-social-icon u-social-pinterest u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-99ef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-99ef"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-24">All Content C<span style="font-size: 0.8125rem;"></span>opyright © Gitar Nava
        </p>
      </div></footer>
</body></html>