<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Harmonika</title>
    <link rel="stylesheet" href="Stylesheet.css" media="screen">
<link rel="stylesheet" href="Harmonika.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo4.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Harmonika">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-xs u-black u-border-1 u-border-white u-clearfix u-header u-header" id="sec-2fd2" data-href="HOME.html"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="248" data-image-height="270">
          <img src="images/logo4.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 8px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="HOME.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Information.html" style="padding: 10px 20px;">Information</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Gitar.html">Gitar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Biola.html">Biola</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Bass.html">Bass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Clarinet.html">Clarinet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Drum.html">Drum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Harmonika.html">Harmonika</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Piano.html">Piano</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Saxophone.html">Saxophone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Terompet.html">Terompet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Ukulele.html">Ukulele</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="About.html" style="padding: 10px 2px 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Information.html">Information</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gitar.html">Gitar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Biola.html">Biola</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bass.html">Bass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Clarinet.html">Clarinet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Drum.html">Drum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Harmonika.html">Harmonika</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Piano.html">Piano</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Saxophone.html">Saxophone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terompet.html">Terompet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ukulele.html">Ukulele</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a class="u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-hover-white u-text-white u-btn-1" href="login.html">LOG OUT</a><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="My-Profile.html"><img src="images/2609282-c31df358.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="#"><img src="images/2040504-8c0730b2.png" alt=""></span>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="612" data-image-height="408" id="sec-bd95">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Harmonika</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> "Harmonika adalah alat musik melodi yang menggunakan nafas, jari, dan akord untuk menciptakan musik, sering terdengar dalam blues, jazz, dan berbagai genre lainnya."</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-a034">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row" style="">
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="612" data-image-height="405">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-col" style="">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-white u-layout-cell-2">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-1">Sejarah</h2>
                      <p class="u-text u-text-2"> Harmonika pertama kali muncul di Eropa pada awal abad ke-18 dan dikembangkan dari instrumen serupa di Tiongkok dan Jerman. Pada pertengahan abad ke-19, Matthias Hohner dari Austria mengembangkan teknologi massal untuk pembuatan harmonika, membuatnya populer di seluruh dunia. Sejarah harmonika mencerminkan adaptasinya dalam berbagai genre musik, seperti blues dan jazz.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-3">Pengertian Harmonika </h2>
                      <p class="u-text u-text-4"> Harmonika adalah alat musik portabel yang memproduksi suara dengan cara meniup atau mengisap udara melalui lubang-lubang pada permukaannya, digunakan untuk menciptakan melodi dan harmoni dalam berbagai genre musik.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-c4c3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">CHORD</h4>
        <div class="u-align-left u-expanded-width u-left-0 u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/mniq3nLEOFI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-bc3f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Jenis Jenis Harmonika</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-066a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Harmonika Tremolo</h1>
        <p class="u-align-justify u-text u-text-2"> Mempunyai ciri lubang yang bersusun dempet dan body yang panjang seperti gambar di atas. Hal ini terjadi karena umumnya harmonika jenis ini punya 12 semitone yang bisa kita mainkan. Fungsi dari harmonika jenis ini sesuai namanya untuk memberikan efek gema atau berulang pada nada yang kita mainkan. Biasanya untuk bermain musik Classic dan Harmonica Group bareng sama Chromatic dan Chord Harp di bawah , jarang digunakan untuk permainan solo.
Peredaran harmonika tremolo ini lebih banyak mencakup kalangan menengah ke bawah karena cara bermain yg mudah &amp; harga yg terjangkau. Harmonika tremolo ini rata-rata dijual di pasaran dg harga mulai dari Rp. 25 ribu - Rp. 80-an ribu.. tergantung merknya, karena ada pula yang harganya dibanderol melebihi harga tersebut.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-d0a5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/jliVnfpBT4w?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" src="" data-image-width="320" data-image-height="256">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-6869">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Harmonika Diatonik </h1>
        <p class="u-align-justify u-text u-text-2"> Mempunyai 10 lubang tanpa sekat atas bawah seperti yg ada pada harp tremolo, harmonika ini punya modal Richter-tuned yang artinya memungkinkan kita untuk memainkan 1 kunci harmonika di beberapa chord yang berbeda. Biasanya dipakai untuk mengiringi jenis musik Blues, Country, dan Folk, tapi tidak menutup kemungkinan juga bisa diterapkan ke Jazz ataupun Classic.
Harmonika diatonik ini rata-rata dijual di pasaran dg harga mulai dari Rp. 70an ribu - &gt; Rp. 500an ribu.. tergantung merknya juga.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-bac9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/ywTRrv_w60Q?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" src="" data-image-width="320" data-image-height="155">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="sec-c478">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Harmonika Kromatik</h1>
        <p class="u-align-justify u-text u-text-2"> Dilihat dari bentuknya sudah jelas kelihatan berbeda dari harmonika diatonik maupun tremolo. Ada tombol (pencetan) di sampingnya. Itu gunanya untuk menggeser slide penutup lubang yang ada untuk menghasilkan nada-nada kres. Contohnya di lubang nomer 3 itu bunyinya C berarti kalau kita tekan tombol itu maka bunyinya bisa jadi C# atau Db. Biasanya dipakai buat mengiringi jenis musik Pop, jazz, dan Classic.
Harmonika jenis ini mempunyai harga yg lebih mahal dibandingkan dengan harmonika jenis lain. kromatik ini rata-rata dijual di pasaran dg harga mulai dari Rp. 1 jt - &gt; Rp. 2,5 jt</p>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-6f7b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/uirmwSM7XuU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" src="" data-image-width="290" data-image-height="290">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-11" id="sec-3a59">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Komponen Harmonica</h3>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/anatomyharmonica.jpg" alt="" data-image-width="500" data-image-height="500">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-12" id="sec-9bfa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-justify u-text u-text-1"> Fungsi komponen  harmonica
Harmonika memiliki berbagai komponen yang memiliki fungsi masing-masing:&nbsp;<br>1. Cover Plate (Tutup): Cover plate adalah bagian luar harmonika yang melindungi reed plates dan lubang-lubang di dalam harmonika. Ini juga dapat memiliki desain yang berbeda untuk estetika dan dapat dilepas untuk perawatan dan pemeliharaan harmonika.&nbsp;<br>2. Reed Plates (Pelat Reed): Reed plates adalah papan logam yang memiliki reed (lembaran tipis logam) yang bergetar ketika udara ditiup atau dihisap melalui lubang-lubang harmonika. Reed plates menentukan nada yang dihasilkan oleh harmonika dan berperan penting dalam menciptakan suara.&nbsp;<br>3. Hole (Lubang): Lubang-lubang pada harmonika adalah tempat di mana udara masuk dan keluar saat Anda meniup atau mengisap. Setiap lubang biasanya memiliki satu reed yang menghasilkan nada tertentu. Memainkan berbagai lubang pada harmonika menghasilkan berbagai nada yang digunakan dalam musik.&nbsp;<br>4. Comb (Rangkaian): Comb adalah bagian interior harmonika yang terbuat dari bahan seperti kayu atau plastik. Ini memberikan dukungan struktural untuk reed plates dan mengatur aliran udara yang melewati reeds. Rangkaian juga dapat memengaruhi karakter suara harmonika. Rangkaian yang baik dapat membantu menciptakan suara yang indah dan seimbang.
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-black u-clearfix u-footer u-footer" id="sec-8cd0"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-12 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-container-layout-1">
                  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="468" data-image-height="472">
                    <img src="images/logo2.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-13-sm u-size-13-xs u-size-14-lg u-size-14-xl u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-1"><!--block_header_content-->Our Properties<br><!--/block_header_content-->
                        </h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-3">
                    <a class="u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-hover-white u-text-white u-btn-1" href="HOME.html">Alat Musik</a>
                  </h6><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-4"><!--block_header_content-->Site Overview<br><!--/block_header_content-->
                        </h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-6">New Realeses</h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-7">Articles</h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-8">Recomemendations</h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-9">Education</h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-11-sm u-size-11-xs u-size-13-lg u-size-13-xl u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-10"><!--block_header_content-->ABOUT<!--/block_header_content--></h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-12">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-2" href="HOME.html">What is Alat Musik?</a>
                  </h6><!--position-->
                  <div data-position="" class="u-position u-position-4"><!--block--><!--/block--></div><!--/position--><!--position-->
                  <div data-position="" class="u-position u-position-5"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h4 class="u-block-header u-text u-text-13"><!--block_header_content-->Questions and contact<br>
                          <br><!--/block_header_content-->
                        </h4><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-15">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-3" href="FAQ.html">FAQ</a>
                  </h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-16">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-4" href="Feedback.html">FEEDBACK</a>
                  </h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-11-sm u-size-11-xs u-size-30-md u-size-9-lg u-size-9-xl u-layout-cell-4">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4"><!--position-->
                  <div data-position="" class="u-position u-position-6"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-17"><!--block_header_content-->Remove ADS<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-19">
                    <a class="u-black u-btn u-button-style u-hover-palette-1-base u-text-white" href="sign up.html">Subscribe to GitarNava</a>
                  </h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-12 u-size-30-md u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5"><!--position-->
                  <div data-position="" class="u-position u-position-7"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-20"><!--block_header_content-->Your GitarNava Account<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-22">
                    <a class="u-active-none u-black u-border-none u-btn u-button-style u-hover-palette-1-base u-text-white u-btn-6" href="My-Profile.html">My Profile</a>
                  </h6>
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-23">Account Settings</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a2d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3a2d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcb8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dcb8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d75a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d75a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="pinterest" target="_blank" href=""><span class="u-icon u-social-icon u-social-pinterest u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-99ef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-99ef"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-24">All Content C<span style="font-size: 0.8125rem;"></span>opyright © Gitar Nava
        </p>
      </div></footer>
</body></html>