.u-section-1 .u-sheet-1 {
  min-height: 886px;
}

.u-section-1 .u-image-1 {
  height: 403px;
  object-position: 50% 13.29%;
  margin: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1052px;
  margin: -100px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 463px;
}

.u-section-1 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 10px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 463px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1rem;
  font-style: normal;
  margin: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 463px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 414px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 501px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 388px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 829px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 496px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 3rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 9px;
    padding-left: 7px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 317px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 8px;
    padding-left: 7px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 929px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 892px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 562px;
  }
} .u-section-2 {
  min-height: 318px;
}

.u-section-2 .u-sheet-1 {
  min-height: 600px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 620px;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 60px;
}

.u-section-2 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 125px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 31px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 19px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 620px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-image-1 {
  margin-bottom: 0;
  margin-top: 107px;
  height: 328px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 511px;
  }

  .u-section-2 .u-icon-1 {
    padding: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 511px;
    background-position: 50% 50%;
  }

  .u-section-2 .u-image-1 {
    height: 270px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 66px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-2 .u-image-1 {
    height: 207px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 587px;
  }

  .u-section-2 .u-image-1 {
    height: 311px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-2 {
    min-height: 370px;
  }

  .u-section-2 .u-image-1 {
    height: 196px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 750px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 65px auto 65px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 315px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  margin-top: 41px;
  margin-bottom: 0;
  height: 234px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 315px;
}

.u-section-3 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  margin: 26px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 315px;
}

.u-section-3 .u-container-layout-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 60px;
}

.u-section-3 .u-text-3 {
  margin: 28px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-image-2 {
  min-height: 315px;
  background-image: url("images/friedrich.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-image-1 {
    height: 193px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    height: 148px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-3 .u-image-1 {
    height: 222px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    height: 140px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1107px;
}

.u-section-4 .u-text-1 {
  width: 158px;
  margin: 15px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 12px 0 2px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20.6667px) calc(33.3333% - 20.6667px) calc(33.3333% - 20.6667px);
  min-height: 583px;
  grid-gap: 31px 31px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 26px;
}

.u-section-4 .u-image-1 {
  width: 303px;
  height: 223px;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 4px 0;
}

.u-section-4 .u-btn-1 {
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 26px;
}

.u-section-4 .u-image-2 {
  width: 303px;
  height: 223px;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 4px 0;
}

.u-section-4 .u-btn-2 {
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 26px;
}

.u-section-4 .u-image-3 {
  width: 303px;
  height: 223px;
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-4 .u-text-7 {
  margin: 20px 4px 0;
}

.u-section-4 .u-btn-3 {
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 26px;
}

.u-section-4 .u-image-4 {
  width: 303px;
  height: 223px;
  margin: 0 auto;
}

.u-section-4 .u-text-8 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-4 .u-text-9 {
  margin: 20px 4px 0;
}

.u-section-4 .u-btn-4 {
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 26px;
}

.u-section-4 .u-image-5 {
  width: 303px;
  height: 223px;
  margin: 0 auto;
}

.u-section-4 .u-text-10 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-4 .u-text-11 {
  margin: 20px 4px 0;
}

.u-section-4 .u-btn-5 {
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px 26px;
}

.u-section-4 .u-image-6 {
  width: 303px;
  height: 223px;
  margin: 0 auto;
}

.u-section-4 .u-text-12 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-4 .u-text-13 {
  margin: 20px 4px 0;
}

.u-section-4 .u-btn-6 {
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 480px;
  }

  .u-section-4 .u-image-1 {
    width: 219px;
    height: 201px;
    margin-right: 17px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 219px;
    height: 201px;
    margin-right: 17px;
    margin-left: 0;
  }

  .u-section-4 .u-image-3 {
    width: 219px;
    height: 201px;
    margin-right: 17px;
    margin-left: 0;
  }

  .u-section-4 .u-image-4 {
    width: 219px;
    height: 201px;
    margin-right: 17px;
    margin-left: 0;
  }

  .u-section-4 .u-image-5 {
    width: 219px;
    height: 201px;
    margin-right: 17px;
    margin-left: 0;
  }

  .u-section-4 .u-image-6 {
    width: 219px;
    height: 201px;
    margin-right: 17px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 15.5px) calc(50% - 15.5px);
    min-height: 855px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 512px;
    margin-right: 4px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    width: 512px;
    margin-right: 4px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    width: 512px;
    margin-right: 4px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    width: 512px;
    margin-right: 4px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-5 {
    width: 512px;
    margin-right: 4px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-6 {
    width: 512px;
    margin-right: 4px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    width: 320px;
    height: 125px;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    width: 320px;
    height: 125px;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    width: 320px;
    height: 125px;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    width: 320px;
    height: 125px;
    margin-right: 0;
  }

  .u-section-4 .u-image-5 {
    width: 320px;
    height: 125px;
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    width: 320px;
    height: 125px;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1106px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 25px 0 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20.6667px) calc(33.3333% - 20.6667px) calc(33.3333% - 20.6667px);
  min-height: 480px;
  grid-gap: 31px 31px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 26px;
}

.u-section-5 .u-image-1 {
  width: 254px;
  height: 201px;
  margin: 0 49px 0 0;
}

.u-section-5 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 4px 0;
}

.u-section-5 .u-btn-1 {
  margin: 30px auto 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 26px;
}

.u-section-5 .u-image-2 {
  width: 254px;
  height: 201px;
  margin: 0 49px 0 0;
}

.u-section-5 .u-text-3 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-5 .u-text-4 {
  margin: 20px 4px 0;
}

.u-section-5 .u-btn-2 {
  margin: 30px auto 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 26px;
}

.u-section-5 .u-image-3 {
  width: 254px;
  height: 201px;
  margin: 0 49px 0 0;
}

.u-section-5 .u-text-5 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 4px 0;
}

.u-section-5 .u-btn-3 {
  margin: 30px auto 0;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 26px;
}

.u-section-5 .u-image-4 {
  width: 254px;
  height: 201px;
  margin: 0 49px 0 0;
}

.u-section-5 .u-text-7 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-5 .u-text-8 {
  margin: 20px 4px 0;
}

.u-section-5 .u-btn-4 {
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1155px;
  }

  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 397px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 15.5px) calc(50% - 15.5px);
    min-height: 462px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    height: 123px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-2 {
    height: 123px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-3 {
    height: 123px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-4 {
    height: 123px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}