<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Halaman Login</title>
</head>
<body>
    <div class="login-box">
        <h2>LOGIN</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" id="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" id="">
                <label>Password</label>
            </div>
            <a href="index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                submit
            </a>
        </form>
        <p>Not a member? <a href="sign up.html">SIGN UP</a></p>
    </div>
</body>
</html>