<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Login</title>
</head>
<body>
    <div class="login-box">
        <h2>SIGN UP</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" id="">
                <label>First Name</label>
            </div>
            <div class="user-box">
                <input type="text" name="" id="">
                <label>Last Name</label>
            </div>
            <div class="user-box">
                <input type="number" name="" id="">
                <label>Phone Number</label>
            </div>
            <div class="user-box">
                <input type="text" name="" id="">
                <label>Email</label>
            </div>
            <div class="user-box">
                <input type="text" name="" id="">
                <label>Password</label>
            </div>
            <div class="user-box">
                <input type="text" name="" id="">
                <label>Confirm Password</label>
            </div>
            <a href="index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                submit
            </a>
        </form>
        <p>have account? <a href="login.html">LOGIN</a></p>
    </div>
</body>
</html>